src/apps/UXC/Views/AboutControl.xaml

<!--
UXC
Copyright (c) 2018 The UXC Authors

Licensed under GNU General Public License 3.0 only.
Some rights reserved. See COPYING, AUTHORS.

SPDX-License-Identifier: GPL-3.0-only
-->
<UserControl x:Class="UXC.Views.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXC.Views"
             xmlns:system="clr-namespace:System;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="control"
             Background="White"
             Foreground="Black">
    <UserControl.Resources>
        <Style x:Key="AboutBlockStyle" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style.Setters>
        </Style>
        <Style x:Key="PlainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=control}"
          Margin="15,3,10,3"
          HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="/UXC;component/Resources/Logo.png" 
                   Height="30"
                   Margin="0,0,5,0"/>
            <TextBlock Text="UXC" 
                   FontSize="30" FontFamily="Segoe UI" FontWeight="SemiBold"
                   Margin="0,0,0,4"/>
        </StackPanel>



        <StackPanel Orientation="Vertical" 
                    Grid.Row="1"
                    Margin="0,5,0,0">
            <StackPanel Style="{StaticResource AboutBlockStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12">
                        <Run Text="Version" />
                        <Run Text="{Binding VersionNumber}" />
                    </TextBlock>

                    <TextBlock Text=" Debug"
                           FontSize="12"
                           Visibility="{Binding DebugLabelVisibility}" />
                </StackPanel>

                <TextBlock Text="Has Administrator privileges"
                       FontWeight="SemiBold"
                       FontSize="12"
                       Visibility="{Binding AdminLabelVisibility}" />
            </StackPanel>

            <StackPanel Style="{StaticResource AboutBlockStyle}" >
                <TextBlock Text="&#x00A9; 2018 The UXC Authors" />
                <TextBlock Text="Licensed under GNU General Public License 3.0 only" />
                <TextBlock Text="Some rights reserved. See License, Authors." />
            </StackPanel>


            <StackPanel Style="{StaticResource AboutBlockStyle}">
                <Button Content="License" 
                        Style="{DynamicResource ChromelessButtonStyle}" 
                        HorizontalAlignment="Left"
                        Foreground="{StaticResource HighlightBrush}" 
                        Command="{StaticResource OpenFileCommand}"
                        CommandParameter="COPYING.txt"
                        Cursor="Hand" />

                <Button Content="Authors" 
                        Style="{DynamicResource ChromelessButtonStyle}" 
                        HorizontalAlignment="Left" 
                        Foreground="{StaticResource HighlightBrush}"
                        Command="{StaticResource OpenFileCommand}"
                        CommandParameter="AUTHORS.txt"
                        Cursor="Hand" />

                <Button Content="Source code" 
                        Style="{DynamicResource ChromelessButtonStyle}" 
                        HorizontalAlignment="Left" 
                        Foreground="{StaticResource HighlightBrush}"
                        Command="{StaticResource OpenUriCommand}"
                        Cursor="Hand">
                    <Button.CommandParameter>
                        <system:Uri>https://github.com/uxifiit/UXC/</system:Uri>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

            <StackPanel Style="{StaticResource AboutBlockStyle}">

                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource PlainButtonStyle}" 
                        Height="46"
                        HorizontalAlignment="Left" 
                        Padding="5"
                        Margin="-5,0"
                        Foreground="{StaticResource HighlightBrush}"
                        Command="{StaticResource OpenUriCommand}"
                        Cursor="Hand">
                        <Button.CommandParameter>
                            <system:Uri>http://fiit.stuba.sk/</system:Uri>
                        </Button.CommandParameter>

                        <Button.Content>
                            <Image Source="/UXC;component/Resources/Logo_STU_FIIT.png" />
                        </Button.Content>
                    </Button>
                    
                    <Button Style="{DynamicResource PlainButtonStyle}" 
                        Height="46"
                        HorizontalAlignment="Left" 
                        Padding="5"
                        Margin="10,0"
                        Foreground="{StaticResource HighlightBrush}"
                        Command="{StaticResource OpenUriCommand}"
                        Cursor="Hand">
                        <Button.CommandParameter>
                            <system:Uri>https://www.pewe.sk/uxi/</system:Uri>
                        </Button.CommandParameter>

                        <Button.Content>
                            <Image Source="/UXC;component/Resources/Logo_UXIsk.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
