src/apps/UXC/Views/AboutControl.xaml

<UserControl x:Class="UXC.Views.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="control"
             Background="White"
             Foreground="Black">
    <Grid DataContext="{Binding ElementName=control}"
          Margin="15"
          VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="/UXC;component/Resources/Logo.png" 
                   Width="30" Height="30"
                   Stretch="Uniform"
                   Margin="2,0,5,0"/>
            <TextBlock Text="UXC" 
                   FontSize="30" FontFamily="Segoe UI" FontWeight="SemiBold"
                   Margin="0,0,0,4"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="1"
                    Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12">
                    <Run Text="Version" />
                    <Run Text="{Binding VersionNumber}" />
                </TextBlock>

                <TextBlock Text=" Debug"
                           FontSize="12"
                           Visibility="{Binding DebugLabelVisibility}" />
            </StackPanel>

            <TextBlock Text="&#x00A9; 2018 FIIT STUBA" />

            <TextBlock Text="Has Administrator privileges"
                       FontWeight="SemiBold"
                       FontSize="12"
                       Visibility="{Binding AdminLabelVisibility}" />
        </StackPanel>
    </Grid>
</UserControl>
