src/apps/UXC/Views/HostWindow.xaml

<!--
UXC
Copyright (c) 2018 The UXC Authors

Licensed under GNU General Public License 3.0 only.
Some rights reserved. See COPYING, AUTHORS.

SPDX-License-Identifier: GPL-3.0-only
-->
<metro:MetroWindow x:Class="UXC.Views.HostWindow"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:views="clr-namespace:UXC.Views"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                   xmlns:common="clr-namespace:UXI.Common.Converters;assembly=UXI.Common.UI"
                   xmlns:uxiConverters="clr-namespace:UXI.Common.Converters;assembly=UXI.Common.UI"
                   xmlns:ex="clr-namespace:UXI.Common.UI.Extensions;assembly=UXI.Common.UI"
                   MinWidth="360" MinHeight="350"
                   Width="450" Height="350"
                   ResizeMode="NoResize"  
                   WindowStyle="None"
                   ShowInTaskbar="True"
                   Background="Black"
                   WindowState="Maximized"
                   Title="Session"
                   IgnoreTaskbarOnMaximize="True"
                   UseNoneWindowStyle="True"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   TitleCaps="False" ShowCloseButton="False" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False">
    <!--<metro:MetroWindow.WindowButtonCommands>
        <metro:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" Theme="Light" />
    </metro:MetroWindow.WindowButtonCommands>-->
    <Frame NavigationUIVisibility="Hidden" />
</metro:MetroWindow>
