src/apps/UXC/Views/MainWindow.xaml

<metro:MetroWindow x:Class="UXC.MainWindow"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Title="UXC" 
                   xmlns:views="clr-namespace:UXC.Views"
                   xmlns:Actions="clr-namespace:UXC.Common.Actions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                   xmlns:behaviors="clr-namespace:UXC.Common.Behaviors" 
                   xmlns:MahAppsBehaviors="http://metro.mahapps.com/winfx/xaml/shared"
                   DataContext="{Binding App, Mode=OneWay, Source={StaticResource ViewModelLocator}}" 
                   BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                   MinWidth="450" MinHeight="350"
                   Width="450" Height="350"
                   ResizeMode="CanResize" WindowStartupLocation="CenterScreen" 
                   BorderThickness="1"
                   TitleCaps="False" ShowTitleBar="False" ShowMinButton="True" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False">
    <metro:MetroWindow.Resources>
        <DataTemplate x:Key="FlyoutHeaderTemplate">
            <DockPanel x:Name="dpHeader" Margin="10,35,10,10" VerticalAlignment="Center" LastChildFill="True">
                <Button x:Name="nav" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}, Path=CloseCommand, Mode=OneWay}" 
                        DockPanel.Dock="Left" 
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:Flyout}}, Path=CloseButtonVisibility}" 
                        Height="40" Width="40" 
                        FontFamily="Segoe UI Symbol" FontSize="16" 
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}, Path=Foreground}" 
                        VerticalAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Actions:SetFlyoutOpenAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}}" Value="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Rectangle Width="20" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False">
                                        <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill" Fill="Black" Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock Text="{Binding}" x:Name="PART_BackButton" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:Flyout}}, Path=TitleVisibility}" FontSize="{StaticResource FlyoutHeaderFontSize}" Margin="15,0,0,0" VerticalAlignment="Center" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}}" Value="Left">
                    <Setter TargetName="nav" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="PART_BackButton" Property="TextAlignment" Value="Right" />
                    <Setter TargetName="PART_BackButton" Property="Margin" Value="0,0,15,0" />
                    <Setter TargetName="nav" Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="-1" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}}" Value="Top">
                    <Setter TargetName="dpHeader" Property="Margin" Value="10" />
                    <Setter TargetName="nav" Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type metro:Flyout}}}" Value="Bottom">
                    <Setter TargetName="dpHeader" Property="Margin" Value="10" />
                    <Setter TargetName="nav" Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </metro:MetroWindow.Resources>
    
    <!--<metro:MetroWindow.WindowButtonCommands>
        <metro:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </metro:MetroWindow.WindowButtonCommands>-->
    
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Content="&#xE115;" FontFamily="Segoe UI Symbol">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Actions:SetFlyoutOpenAction TargetObject="{Binding ElementName=SettingsFlyout}" Value="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--<Button Content="&#xE11B;" FontFamily="Segoe UI Symbol" Click="ButtonAbout_Click" />-->
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout Header="settings" Name="SettingsFlyout" 
                          Width="300"
                          IsOpen="False" 
                          IsModal="True"
                          IsPinned="False"
                          Position="Right" 
                          HeaderTemplate="{StaticResource FlyoutHeaderTemplate}">
                <metro:Flyout.Content>
                    <views:SettingsPage />
                </metro:Flyout.Content>
            </metro:Flyout>

            <!--<metro:Flyout Header="dialog" Name="DialogFlyout" 
                          Width="300"
                          IsOpen="False" 
                          IsPinned="True"
                          Position="Right" 
                          HeaderTemplate="{StaticResource FlyoutHeaderTemplate}">
                <metro:Flyout.Content>
                    <Frame  NavigationUIVisibility="Hidden" />
                </metro:Flyout.Content>
            </metro:Flyout>-->
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>

    <i:Interaction.Behaviors >
        <behaviors:DragMoveWindowBehavior />
        <!-- Default MetroWindow behaviors, must be reapllied when adding custom behavior --> 
        <MahAppsBehaviors:BorderlessWindowBehavior />
        <MahAppsBehaviors:WindowsSettingBehaviour />
        <MahAppsBehaviors:GlowWindowBehavior />
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="UXC" 
                   FontSize="30" FontFamily="Segoe UI" FontWeight="SemiBold"
                   Margin="10,10,0,0" />



        <metro:MetroAnimatedSingleRowTabControl Grid.Row="1"
                                       Margin="5,0,0,0"
                                       Padding="5,0,10,10">
            <TabItem Header="session">
                <views:SessionControl />
            </TabItem>
            <TabItem Header="devices">
                <views:DevicesControl />
            </TabItem>

            <TabItem Header="recordings">
                <views:RecordingsControl />
            </TabItem>

            <TabItem Header="upload">
                <views:UploaderControl />
            </TabItem>
        </metro:MetroAnimatedSingleRowTabControl>

        <Grid Grid.Row="3"
              DataContext="{Binding Services, Source={StaticResource ViewModelLocator}}"
              Height="30">
            <ItemsControl ItemsSource="{Binding Icons}"
                          HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Left" 
                                Grid.Row="1" 
                                Background="Transparent"
                                BorderThickness="0"
                                Width="30" Height="30"
                                Command="{Binding SwitchStartStopCommand}"
                                Style="{DynamicResource ButtonDropDownStyle}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                ToolTipService.ToolTip="{Binding Name}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock FontFamily="Segoe UI Symbol" 
                                               Text="&#xE1D2;" 
                                               FontSize="12"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Foreground="{Binding State, Converter={StaticResource ControlServiceStateToBrushConverter}}" />
                                </Grid>
                                <!--<Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" 
                                         Width="10" Height="10" Fill="{Binding State, Converter={StaticResource ControlServiceStateToBrushConverter}}">
                                </Ellipse>-->
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</metro:MetroWindow>
