src/apps/UXC/Views/SettingsPage.xaml

<UserControl x:Class="UXC.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:actions="clr-namespace:UXC.Common.Actions"
      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Settings}">

    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:Flyout}}}" EventName="IsOpenChanged">
            <i:InvokeCommandAction Command="{Binding ReloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <ItemsControl HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Sections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Width" Value="200" />
                            </Style>

                            <Style TargetType="StackPanel">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="0,0,0,10" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="save" Width="60" Margin="0,0,10,0" Style="{DynamicResource SquareButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}" />
                        <actions:SetFlyoutOpenAction Value="False" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:Flyout}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>


            <Button Content="cancel" Width="60" Style="{DynamicResource SquareButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <actions:SetFlyoutOpenAction Value="False" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:Flyout}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
