src/apps/UXC/Views/TrayPopup.xaml

<!--
UXC
Copyright (c) 2018 The UXC Authors

Licensed under GNU General Public License 3.0 only.
Some rights reserved. See COPYING, AUTHORS.

SPDX-License-Identifier: GPL-3.0-only
-->
<UserControl x:Class="UXC.Views.TrayPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:UXC.Core.Controls;assembly=UXC.Core.UI"
             mc:Ignorable="d" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:UXC.Common.Converters"
             xmlns:vm="clr-namespace:UXC.Core.ViewModels.Adapters;assembly=UXC.Core.UI"
             xmlns:svm="clr-namespace:UXC.Sessions.ViewModels;assembly=UXC.Core.Sessions.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:actions="clr-namespace:UXC.Common.Actions"
             xmlns:devices="clr-namespace:UXC.Core.Devices;assembly=UXC.Core.Interfaces"
             d:DesignHeight="360" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<Grid Margin="0,5">
                    <TextBlock Text="UXC" FontSize="30" FontFamily="Segoe UI" FontWeight="SemiBold"/>
                </Grid>-->

                <Grid Grid.Row="1" DataContext="{Binding Sessions, Source={StaticResource ViewModelLocator}}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                          Visibility="{Binding HasActiveSession, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                        <TextBlock Text="No recording session."
                                   Foreground="Black"
                                   HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Visibility="{Binding HasActiveSession, Converter={StaticResource BoolToVisibilityConverter}}" >
                        <Grid DataContext="{Binding CurrentRecording}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                            Margin="0,0,0,10">
                                <TextBlock Text="{Binding Project}"
                               FontSize="16"/>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>

                            <TextBlock Grid.Row="1" 
                           Foreground="Black"
                           Margin="0,0,0,10">
                    <Run Text="State:" />
                    <Run Text="{Binding State, Mode=OneWay}" />
                            </TextBlock>

                            <Button Content="Skip to next step" 
                        Grid.Row="2"
                        Width="160" 
                        Margin="0,0,0,5"
                        VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        Visibility="{Binding IsTimelineActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
                        Command="{Binding ContinueCommand}" />
                        </Grid>

                        <Button Content="Return to session" 
                    Width="160" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Command="{Binding ShowSessionCommand}"
                    Visibility="{Binding CurrentRecording.IsTimelineActive, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <Button Content="Stop recording" 
                Width="160" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Style="{DynamicResource AccentedSquareButtonStyle}" 
                Command="{Binding ClearCommand}" />

                        <Grid Background="White"
                  DataContext="{Binding CurrentRecording}"
                  Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="Opening session..." 
                               Margin="0,0,0,10"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>


                            <Button Content="Cancel"
                            Width="160"
                            Style="{DynamicResource SquareButtonStyle}"
                            Command="{Binding CloseCommand}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
