src/core/UXC.Core.Sessions.UI/Views/Timeline/ImageTimelineStepControl.xaml

<UserControl x:Class="UXC.Sessions.Views.Timeline.ImageTimelineStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXC.Sessions.Views.Timeline"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="165" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Image Source="{Binding ImageSource}"
               Grid.RowSpan="3"
               Grid.ColumnSpan="3"
               Stretch="{Binding Stretch}"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Width="{Binding Width}" Height="{Binding Height}" />

        <!--<TextBlock Text="{Binding Instructions}" 
                   Grid.Row="1"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />-->

        <Button Content="{Binding ContinueButtonLabel, TargetNullValue='Continue'}" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Foreground="Black"
                Margin="0,0,60,100"
                Visibility="{Binding ContinueButtonVisibility}"
                Command="{Binding ContinueCommand}" 
                IsTabStop="True"
                Padding="20,15"
                FontSize="25" 
                MinWidth="150">
            <Button.Resources>
                <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="LimeGreen" />
                <SolidColorBrush x:Key="FlatButtonForegroundBrush" Color="Black" />
                <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" Color="Green" />
                <SolidColorBrush x:Key="FlatButtonPressedForegroundBrush" Color="White" />
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
