src/core/UXC.Core.Sessions.UI/Views/Timeline/WelcomeTimelineStepControl.xaml

<!--
UXC.Core.Sessions.UI
Copyright (c) 2018 The UXC Authors

Licensed under GNU General Public License 3.0 only.
Some rights reserved. See COPYING, AUTHORS.

SPDX-License-Identifier: GPL-3.0-only
-->
<UserControl x:Class="UXC.Sessions.Views.Timeline.WelcomeTimelineStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXC.Sessions.Views.Timeline"
             xmlns:controls="clr-namespace:UXC.Sessions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
                    
        <TextBlock Text="{Binding Title}" 
                   Grid.ColumnSpan="3"
                   FontSize="40"
                   FontFamily="Segoe UI Semilight"
                   Margin="60,60,0,0" />

        <TextBlock Text="{Binding Description}" 
                   Visibility="{Binding DescriptionVisibility}"
                   Grid.Row="1" Grid.Column="1"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,0,0,20" />

        <controls:QuestionaryControl DataContext="{Binding Questionary}"
                                     QuestionsSource="{Binding Questions}"
                                     Grid.Row="2" Grid.Column="1"
                                     Margin="0,0,0,30" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        
        <StackPanel Orientation="Vertical" 
                    Grid.Row="3" Grid.Column="1"
                    Margin="0,40,0,100"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="{Binding StartButtonLabel, TargetNullValue='Start experiment'}" 
                    HorizontalAlignment="Center" 
                    FontSize="25"
                    Padding="20,15"
                    Margin="0,10,0,0"
                    Foreground="Black"
                    Command="{Binding TryCompleteCommand}">
                <Button.Resources>
                    <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="LimeGreen" />
                    <SolidColorBrush x:Key="FlatButtonForegroundBrush" Color="Black" />
                    <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" Color="Green" />
                    <SolidColorBrush x:Key="FlatButtonPressedForegroundBrush" Color="White" />
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
