src/plugins/GazeVisualization/Views/DisplayWindow.xaml

<!--
GazeVisualization
Copyright (c) 2018 The UXC Authors

Licensed under GNU General Public License 3.0 only.
Some rights reserved. See COPYING, AUTHORS.

SPDX-License-Identifier: GPL-3.0-only
-->
<Window x:Class="GazeVisualization.Views.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazeVisualization.Views"
        xmlns:vm="clr-namespace:GazeVisualization.ViewModels"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uxiConverters="clr-namespace:UXI.Common.Converters;assembly=UXI.Common.UI"
        xmlns:converters="clr-namespace:GazeVisualization.Common.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        WindowState="Maximized"
        Title="Gaze Visualization" 
        
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        Height="750">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:FixationFilterOptionsToStringConverter x:Key="FixationFilterOptionsToStringConverter" />
            <uxiConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <uxiConverters:RelativeToAbsolutePositionConverter x:Key="LeftPositionConverter" />
            <uxiConverters:RelativeToAbsolutePositionConverter x:Key="TopPositionConverter"  />
       
            <Style TargetType="Ellipse" x:Key="GazePointEllipseStyle">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Stroke" Value="White" />
                <Setter Property="StrokeThickness" Value="3" />
                <Setter Property="Fill" Value="Transparent" />
                <Setter Property="Margin" Value="-23" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Visibility" Value="{Binding Visibility}" />
                <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource LeftPositionConverter}}"  />
                <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource TopPositionConverter}}" />
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

   
    
    <Grid x:Name="MainGrid"
          Margin="7">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SettingsStates">
                <VisualStateGroup.States>
                    <VisualState x:Name="SettingsHidden" />
                    
                    <VisualState x:Name="SettingsVisible">
                        <VisualState.Storyboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SettingsPanel">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState.Storyboard>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Border BorderThickness="1" 
                BorderBrush="Red">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas IsHitTestVisible="False"
                        SizeChanged="Canvas_SizeChanged">
                    <Ellipse Style="{StaticResource GazePointEllipseStyle}" 
                                 Stroke="Red"
                                 DataContext="{Binding FixationPoint}" />
                        <Ellipse Style="{StaticResource GazePointEllipseStyle}"
                                 Stroke="Purple"
                                 DataContext="{Binding SingleEyePoint}" />
                        <Ellipse Style="{StaticResource GazePointEllipseStyle}"
                                 DataContext="{Binding RawLeftEyePoint}" />
                        <Ellipse Style="{StaticResource GazePointEllipseStyle}"
                                 DataContext="{Binding RawRightEyePoint}" />
                </Canvas>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                            Height="600">
                    <Button Width="13" Height="150"
                            Padding="0"
                            BorderThickness="0"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            x:Name="CloseSettingsButton"
                            Style="{DynamicResource SquareButtonStyle}"
                            Click="CloseSettingsButton_Click">
                        <Rectangle Width="3" Height="100"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Fill="#4CB2B2B2" />
                    </Button>
                    
                    <Border x:Name="SettingsPanel"
                            CornerRadius="2"
                            Visibility="Collapsed"
                            Background="White">
                    <StackPanel Margin="10,5">
                        <TextBlock Text="Settings" 
                                   FontSize="20"
                                   FontWeight="SemiBold" />
                            <StackPanel Orientation="Vertical" Margin="9,5">
                                <StackPanel.Resources>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox IsChecked="{Binding RawLeftEyePoint.IsVisible, Mode=TwoWay}" Content="Raw left eye"  />
                                <CheckBox IsChecked="{Binding RawRightEyePoint.IsVisible, Mode=TwoWay}" Content="Raw right eye"  />
                                <CheckBox IsChecked="{Binding SingleEyePoint.IsVisible, Mode=TwoWay}" Content="Single eye"  />
                                <CheckBox IsChecked="{Binding FixationPoint.IsVisible, Mode=TwoWay}" Content="Fixation"  />
                            </StackPanel>

                            <ItemsControl DataContext="{Binding Settings}"
                                          ItemsSource="{Binding Options}"
                                          d:DataContext="{d:DesignInstance Type=vm:FixationFilterSettingsViewModel, IsDesignTimeCreatable=True}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Style="{x:Null}"
                                                  Margin="0,0,0,5"
                                                  Background="#FFF0FAFF">
                                            <GroupBox.Header>
                                                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                                          Content="{Binding Options, Converter={StaticResource FixationFilterOptionsToStringConverter}}"
                                                          FontWeight="SemiBold"/>
                                            </GroupBox.Header>
                                            <Grid IsEnabled="{Binding IsEnabled}"
                                                  Margin="3">
                                                <ContentPresenter Content="{Binding Options}" />
                                            </Grid>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>      
    </Grid>
</Window>
