src/plugins/UXC.Plugins.Sessions.EyeTracker/Views/EyeTrackerCalibrationTimelineStepControl.xaml

<!--
UXC.Plugins.Sessions.EyeTracker
Copyright (c) 2018 The UXC Authors

Licensed under GNU General Public License 3.0 only.
Some rights reserved. See COPYING, AUTHORS.

SPDX-License-Identifier: GPL-3.0-only
-->
<UserControl x:Class="UXC.Sessions.Views.Timeline.EyeTrackerCalibrationTimelineStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UXI.Common.Converters;assembly=UXI.Common.UI"
             xmlns:local="clr-namespace:UXC.Sessions.Views.Timeline"
             mc:Ignorable="d" 
             Name="control"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard BeginTime="0:0:2">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="EyeTrackerConnectionGrid"
                                     To="1" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid>
        <Grid Visibility="{Binding CanCalibrate, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
              Name="EyeTrackerConnectionGrid"
              Opacity="0">
            <TextBlock Text="No eye tracker connected." 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="Connect" Margin="0,100,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding ConnectCommand}" />
        </Grid>
        
        <Grid Visibility="{Binding CanCalibrate, Converter={StaticResource BoolToVisibilityConverter}}">
            <ContentControl DataContext="{Binding Navigation}" Content="{Binding CurrentContent}" 
                            Background="Transparent" Foreground="{Binding Foreground, ElementName=control}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
