src/plugins/UXC.Plugins.Sessions.EyeTracker/Themes/Generic.xaml

<!--
UXC.Plugins.Sessions.EyeTracker
Copyright (c) 2018 The UXC Authors

Licensed under GNU General Public License 3.0 only.
Some rights reserved. See COPYING, AUTHORS.

SPDX-License-Identifier: GPL-3.0-only
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:UXC.Sessions.ViewModels"
                    xmlns:vmTimeline="clr-namespace:UXC.Sessions.ViewModels.Timeline"
                    xmlns:v="clr-namespace:UXC.Sessions.Views"
                    xmlns:vTimeline="clr-namespace:UXC.Sessions.Views.Timeline">

    <DataTemplate DataType="{x:Type vmTimeline:EyeTrackerCalibrationTimelineStepViewModel}">
        <vTimeline:EyeTrackerCalibrationTimelineStepControl Foreground="{Binding Foreground}"
                                                            Background="{Binding Background}"
                                                            FontSize="{Binding FontSize}"
                                                            DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmTimeline:EyeTrackerValidationTimelineStepViewModel}">
        <vTimeline:EyeTrackerValidationTimelineStepControl Foreground="{Binding Foreground}"
                                                           Background="{Binding Background}"
                                                           FontSize="{Binding FontSize}"
                                                           Cursor="{Binding Cursor}"
                                                           DataContext="{Binding}"/>
    </DataTemplate>
</ResourceDictionary>
