src/core/UXC.Core.UI/Controls/PointsDisplayControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    Background="Black"
    Foreground="White"
    x:Name="parent"
    x:Class="UXC.Core.Controls.PointsDisplayControl" 
    xmlns:converters="clr-namespace:UXI.Common.Converters;assembly=UXI.Common.UI"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="320">
    <!--EyeSize="10"-->
    <UserControl.Resources>
        <converters:RelativeToAbsolutePositionConverter x:Key="LeftPositionConverter" />
        <converters:RelativeToAbsolutePositionConverter x:Key="TopPositionConverter" />
    </UserControl.Resources>

    <ItemsControl Name="display" 
                  SizeChanged="display_SizeChanged" 
                  ItemsSource="{Binding ItemsSource, ElementName=parent}"
                  ItemTemplate="{Binding ItemTemplate, ElementName=parent}"
                  ItemTemplateSelector="{Binding ItemTemplateSelector, ElementName=parent}"
                  VerticalAlignment="Stretch" 
                  ClipToBounds="True"
                  HorizontalAlignment="Stretch">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding Path=X, Converter={StaticResource LeftPositionConverter}}" />
                <Setter Property="Canvas.Top" Value="{Binding Path=Y,  Converter={StaticResource TopPositionConverter}}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
        <!--<Ellipse Canvas.Left="{Binding ElementName=parent, Path=LeftEyeX, Converter={StaticResource LeftPositionConverter}}"
                 Canvas.Top="{Binding ElementName=parent, Path=LeftEyeY, Converter={StaticResource TopPositionConverter}}"
                 Width="{Binding ElementName=parent, Path=EyeSize}"
                 Height="{Binding ElementName=parent, Path=EyeSize}" 
                 Fill="{Binding ElementName=parent, Path=Foreground}" 
                 Visibility="{Binding ElementName=parent, Path=LeftEyeVisibility}"  />
        <Ellipse Canvas.Left="{Binding ElementName=parent, Path=RightEyeX, Converter={StaticResource LeftPositionConverter}}"
                 Canvas.Top="{Binding ElementName=parent, Path=RightEyeY, Converter={StaticResource TopPositionConverter}}"
                 Width="{Binding ElementName=parent, Path=EyeSize}"
                 Height="{Binding ElementName=parent, Path=EyeSize}" 
                 Fill="{Binding ElementName=parent, Path=Foreground}"
                 Visibility="{Binding ElementName=parent, Path=LeftEyeVisibility}"  />-->
    
</UserControl>
