src/devices/UXC.Devices.EyeTracker.Calibration.UI/Views/CalibrationControl.xaml

<UserControl x:Class="UXC.Devices.EyeTracker.Views.CalibrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXC.Devices.EyeTracker.Views"
             xmlns:helpers="clr-namespace:UXI.Common.Converters;assembly=UXI.Common.UI"
             xmlns:controls="clr-namespace:UXC.Core.Controls;assembly=UXC.Core.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CalibrationStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="IntroductionState">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pointControl">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <!--<VisualTransition From="IntroductionState" To="CalibrationProcessState" GeneratedDuration="0:0:0.3"/>-->
                    <VisualTransition To="ErrorState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="errorPanel">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="errorPanel">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="StartState" />

                <VisualState x:Name="IntroductionState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                            <EasingDoubleKeyFrame Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pointControl">
                            <EasingDoubleKeyFrame Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="CalibrationProcessState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pointControl">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="LoopShrinkOnTargetPoint" Storyboard.TargetName="pointControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>False</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="AnimateToTargetPoint" Storyboard.TargetName="pointControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ErrorState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="errorPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="errorPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pointControl" To="0" Duration="0:0:0.3" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PointAnimationControl x:Name="pointControl"
                                        DataContext="{Binding Animation}"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        TargetPoint="{Binding TargetPoint}"
                                        AnimateToTargetPoint="False"
                                        LoopShrinkOnTargetPoint="True" 
                                        ShrinkOnTargetPoint="True" 
                                        MovementDuration="1000"
                                        TargetPointReached="pointControl_TargetPointReached" />

        <TextBlock x:Name="textBlock" Text="Follow the dot"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="28" FontFamily="Segoe UI Semilight" 
                   Opacity="0"
                   Margin="0,0,0,110" />


        <StackPanel x:Name="errorPanel"
                    Orientation="Vertical"
                    Margin="0,0,0,110"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Opacity="0">
            <TextBlock Text="Calibration failed"
                       HorizontalAlignment="Center"
                       FontSize="20" FontFamily="Segoe UI Semilight" />

            <Button Content="Try again" 
                    HorizontalAlignment="Center" 
                    Foreground="Black"
                    FontSize="28"
                    Padding="20,10"
                    Margin="0,10,0,0"
                    Command="{Binding CancelCommand}">
                <Button.Resources>
                    <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="{DynamicResource AccentColor}" />
                    <SolidColorBrush x:Key="FlatButtonForegroundBrush" Color="Black" />
                    <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" Color="Green" />
                    <SolidColorBrush x:Key="FlatButtonPressedForegroundBrush" Color="White" />
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
