src/devices/UXC.Devices.EyeTracker.Calibration.UI/Views/CalibratorControl.xaml

<!--
UXC.Devices.EyeTracker.Calibration.UI
Copyright (c) 2018 The UXC Authors

Licensed under GNU General Public License 3.0 only.
Some rights reserved. See COPYING, AUTHORS.

SPDX-License-Identifier: GPL-3.0-only
-->
<UserControl x:Class="UXC.Devices.EyeTracker.Views.CalibratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:UXC.Core.Controls;assembly=UXC.Core.UI"          
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:UXI.Common.Converters;assembly=UXI.Common.UI"
             mc:Ignorable="d"
             d:DesignWidth="1920" d:DesignHeight="1200"
             Name="control">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PrepareCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <DataTemplate x:Key="EyeItemTemplate">
                <Ellipse Fill="{Binding Foreground, Source={x:Reference control}}" 
                         Width="10" Height="10"
                         Opacity="0">
                    <Ellipse.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility}">
                                    <DataTrigger.Value>
                                        <Visibility>Visible</Visibility>
                                    </DataTrigger.Value>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" 
                                                                 Storyboard.TargetProperty="Opacity" 
                                                                 To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" 
                                                                 Storyboard.TargetProperty="Opacity" 
                                                                 To="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard BeginTime="0:0:1">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="IntroTextBlock"
                                     To="0" Duration="0:0:0.5"
                                     AutoReverse="False"/>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="EyesDisplay"
                                     To="1" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="EyeDistanceCanvas"
                                     To="1" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="60,60,0,0"
                    DataContext="{Binding DeviceInfo}">
            <TextBlock Text="Eye Tracker Calibration" 
                       FontSize="40"
                       FontFamily="Segoe UI Semilight" />
            <TextBlock FontSize="15"
                       Margin="3,5,0,0"
                       FontFamily="Segoe UI Semilight">
                <Run Text="{Binding FamilyName}" />
                <Run Text="{Binding Name}" />
            </TextBlock>
        </StackPanel>




        <Grid DataContext="{Binding HeadPosition}"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF444444"
                    BorderThickness="2">
                <Grid>
                    <Viewbox x:Name="EyesDisplay"
                             Stretch="Uniform" 
                             MaxWidth="1000"
                             StretchDirection="Both" 
                             Opacity="0">
                        <controls:PointsDisplayControl
                            Background="{Binding EyesDisplayBackground, ElementName=control}"
                            Width="320"
                            Height="180"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ItemsSource="{Binding}"
                            ItemTemplate="{StaticResource EyeItemTemplate}" />
                    </Viewbox>

                    <TextBlock x:Name="IntroTextBlock"
                               Text="These are your eyes"
                               FontSize="25"
                               FontFamily="Segoe UI Semilight"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>

            <Grid SizeChanged="EyeDistanceCanvas_SizeChanged" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <converters:RelativeToAbsolutePositionConverter x:Key="DistanceCaretPositionConverter" />
                </Grid.Resources>
                <Grid Width="10">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="LimeGreen" Offset="0.2"/>
                            <GradientStop Color="LimeGreen" Offset="0.8"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch"
                        RenderTransformOrigin="0.5,0.5"
                        Opacity="0"
                        Name="EyeDistanceCanvas">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <StackPanel Orientation="Horizontal" 
                                Margin="10,-5,0,0" 
                                Canvas.Top="{Binding RelativeDistance, Mode=OneWay, Converter={StaticResource DistanceCaretPositionConverter}}" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Polygon Points="0,5.5 9,0 9,11" Fill="{Binding Foreground, ElementName=control}" Opacity="0.6" />
                        <TextBlock Margin="4,-4" FontSize="13" VerticalAlignment="Top"
                                   Visibility="{Binding ShowRelativeDistance, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Run Text="{Binding Distance, Mode=OneWay, FallbackValue='?'}" />
                            <Run Text="cm" />
                        </TextBlock>
                    </StackPanel>
                </Canvas>


                <!--<Slider Orientation="Vertical" 
                        Minimum="{Binding MinRelativeDistance}" Maximum="{Binding MaxRelativeDistance}" 
                        Grid.Column="1"
                        Value="{Binding RelativeDistance, Mode=OneWay}" 
                        IsDirectionReversed="True" 
                        Focusable="False" />-->
                <!--<TextBlock Text="{Binding RecommendationString}"
                        Grid.Row="1" Grid.ColumnSpan="2" 
                        FontSize="20"
                        Margin="0,10"   
                        Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"/>-->
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" 
                Grid.Row="2"
                Margin="0,40,0,100"
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Start calibration" 
                    HorizontalAlignment="Center" 
                    FontSize="25"
                    Padding="20,15"
                    Margin="0,0,0,10"
                    Command="{Binding StartCommand}"
                    CommandParameter="{Binding PlansSelection.SelectedItem}">
                <Button.Resources>
                    <SolidColorBrush x:Key="FlatButtonBackgroundBrush" Color="LimeGreen" />
                    <SolidColorBrush x:Key="FlatButtonForegroundBrush" Color="Black" />
                    <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" Color="Green" />
                    <SolidColorBrush x:Key="FlatButtonPressedForegroundBrush" Color="White" />
                </Button.Resources>
            </Button>

            <StackPanel Orientation="Vertical"
                        Visibility="{Binding ProfileStorageVisibility}">
                <StackPanel Orientation="Horizontal" Margin="0,30">
                    <Line Stroke="DarkGray" 
                          Opacity="0.4" 
                          StrokeThickness="2"
                          VerticalAlignment="Center"
                          X2="250" />

                    <TextBlock Text="OR" Margin="10" FontSize="15" FontWeight="SemiBold" Foreground="DarkGray" Opacity="0.4" />

                    <Line Stroke="DarkGray" 
                          Opacity="0.4" 
                          VerticalAlignment="Center"
                          StrokeThickness="2"
                          X2="250" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            IsEnabled="{Binding IsProfileStorageEnabled}"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Load existing profile"
                               FontSize="20"
                               FontFamily="Segoe UI Semilight"
                               Margin="0,5"/>

                    <StackPanel Orientation="Horizontal"
                                DataContext="{Binding StoredCalibrations}"
                                Height="38">
                        <ComboBox ItemsSource="{Binding Calibrations}"
                                  SelectedItem="{Binding SelectedCalibration, Mode=TwoWay}"
                                  DisplayMemberPath="Name" 
                                  Foreground="{Binding Foreground, ElementName=control}"
                                  Background="Transparent"
                                  FontSize="20"
                                  metro:TextBoxHelper.Watermark="Choose profile"
                                  HorizontalAlignment="Left"
                                  Width="300" />
                        <Button Margin="10,0,0,0"
                                Content="Load"
                                FontSize="20"
                                Padding="20,5"
                                Command="{Binding LoadCommand}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>



        <!--<StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Foreground="White"
                    Width="60" Height="60"
                    MaxHeight="60"
                    Style="{StaticResource DarkMetroWindowButtonStyle}"
                    Command="{Binding CancelCommand}">
                <Grid Margin="10">
                    <Line HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          SnapsToDevicePixels="True"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="2"
                          X1="0"
                          X2="25"
                          Y1="0"
                          Y2="25" />
                    <Line HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          SnapsToDevicePixels="True"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="2"
                          X1="0"
                          X2="25"
                          Y1="25"
                          Y2="0" />
                </Grid>
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>
