src/core/UXC.Core.Sessions.UI/Themes/Generic.xaml

<!--
UXC.Core.Sessions.UI
Copyright (c) 2018 The UXC Authors

Licensed under GNU General Public License 3.0 only.
Some rights reserved. See COPYING, AUTHORS.

SPDX-License-Identifier: GPL-3.0-only
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:UXC.Sessions.ViewModels"
                    xmlns:vmTimeline="clr-namespace:UXC.Sessions.ViewModels.Timeline"
                    xmlns:v="clr-namespace:UXC.Sessions.Views"
                    xmlns:vTimeline="clr-namespace:UXC.Sessions.Views.Timeline">

    <DataTemplate DataType="{x:Type vm:SessionRecordingViewModel}">
        <v:SessionRecordingControl DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmTimeline:WelcomeTimelineStepViewModel}">
        <vTimeline:WelcomeTimelineStepControl Background="{Binding Background}"
                                              Foreground="{Binding Foreground}"
                                              FontSize="{Binding FontSize}"
                                              DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmTimeline:ImageTimelineStepViewModel}">
        <vTimeline:ImageTimelineStepControl Background="{Binding Background}"
                                            Foreground="{Binding Foreground}"
                                            FontSize="{Binding FontSize}"
                                            Cursor="{Binding Cursor}"
                                            DataContext="{Binding}"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vmTimeline:InstructionsTimelineStepViewModel}">
        <vTimeline:InstructionsTimelineStepControl Background="{Binding Background}"
                                                   Foreground="{Binding Foreground}"
                                                   FontSize="{Binding FontSize}"
                                                   Cursor="{Binding Cursor}"
                                                   DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmTimeline:QuestionaryTimelineStepViewModel}">
        <vTimeline:QuestionaryTimelineStepControl Background="{Binding Background}"
                                                  Foreground="{Binding Foreground}"
                                                  FontSize="{Binding FontSize}"
                                                  DataContext="{Binding}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmTimeline:ExecutedTimelineStepViewModel}">
        <ContentControl DataContext="{Binding Content}" Content="{Binding}" />
    </DataTemplate>
</ResourceDictionary>
