src/core/UXC.Core.Sessions.UI/Views/SessionRecordingControl.xaml

<UserControl x:Class="UXC.Sessions.Views.SessionRecordingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXC.Sessions.Views"
             xmlns:converters="clr-namespace:UXI.Common.Converters;assembly=UXI.Common.UI"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Black">
        <ContentControl DataContext="{Binding Timeline}" Content="{Binding Action}" Foreground="White" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Foreground="White"
                    Width="60" Height="60"
                    MaxHeight="60"
                    Style="{StaticResource DarkMetroWindowButtonStyle}"
                    Command="{Binding CloseCommand}">
                <Grid Margin="10">
                    <Line HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          SnapsToDevicePixels="True"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="2"
                          X1="0"
                          X2="25"
                          Y1="0"
                          Y2="25" />
                    <Line HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          SnapsToDevicePixels="True"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="2"
                          X1="0"
                          X2="25"
                          Y1="25"
                          Y2="0" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
