src/core/UXC.Core.Sessions.UI/Controls/QuestionaryControl.xaml

<UserControl x:Class="UXC.Sessions.Controls.QuestionaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXC.Sessions.Controls"
             xmlns:vm="clr-namespace:UXC.Sessions.ViewModels.Timeline.Steps.Questionary"
             xmlns:converters="clr-namespace:UXC.Core.Common.Converters;assembly=UXC.Core.UI"
             xmlns:convertersLocal="clr-namespace:UXC.Sessions.Common.Converters"
             xmlns:convertersLibs="clr-namespace:UXI.Common.Converters;assembly=UXI.Common.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="control"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <convertersLocal:BoolToScrollBarVisibility x:Key="BoolToVerticalScrollBarVisibility" TrueValue="Auto" FalseValue="Disabled" />
            <convertersLocal:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <convertersLibs:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            
            <!--<converters:BoolToDoubleConverter x:Key="BoolToMultilineTextBoxHeightConverter" TrueValue="120" FalseValue="NaN" />-->

            <DataTemplate x:Key="MultiChoiceAnswerDataTemplate">
                <Grid>
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                              FontSize="{Binding FontSize, ElementName=control}"
                              IsTabStop="True"
                              Padding="8,0,0,0"
                              Margin="0,5,0,0"
                              Foreground="{Binding Foreground, ElementName=control}"
                              Content="{Binding Answer}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SingleChoiceAnswerDataTemplate">
                <Grid>
                    <RadioButton IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                 FontSize="{Binding FontSize, ElementName=control}"
                                 IsTabStop="True"
                                 Padding="8,0,0,0"
                                 Margin="0,5,0,0"
                                 Foreground="{Binding Foreground, ElementName=control}"
                                 Content="{Binding Answer}"
                                 GroupName="{Binding DataContext.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" />
                </Grid>
            </DataTemplate>
            
            <converters:BoolToDataTemplateConverter x:Key="BoolToChoiceDataTemplateConverter" 
                                                    TrueValue="{StaticResource MultiChoiceAnswerDataTemplate}"
                                                    FalseValue="{StaticResource SingleChoiceAnswerDataTemplate}" />

            <DataTemplate DataType="{x:Type vm:ChooseAnswerQuestionViewModel}">
                <ItemsControl ItemsSource="{Binding Options}"
                              ItemTemplate="{Binding IsMultiChoice, Converter={StaticResource BoolToChoiceDataTemplateConverter}}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:WriteAnswerQuestionViewModel}">
                <Grid>
                    <TextBox Text="{Binding Answer, Mode=TwoWay}"
                             ScrollViewer.VerticalScrollBarVisibility="{Binding IsMultiline, Converter={StaticResource BoolToVerticalScrollBarVisibility}}"
                             IsTabStop="True"
                             Width="{Binding Width}" Height="{Binding Height}"
                             AcceptsReturn="{Binding IsMultiline}"
                             TextWrapping="{Binding TextWrapping}"
                             MaxWidth="1000" MaxHeight="400"
                             HorizontalAlignment="Left"
                             FontSize="{Binding FontSize, ElementName=control}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      CanContentScroll="True">
            <ItemsControl ItemsSource="{Binding QuestionsSource, ElementName=control}"
                          Grid.Row="1"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Margin="-5"
                                  Background="Red"
                                  Opacity="0.5"
                                  Visibility="{Binding IsInvalid, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Grid.RowSpan="3" />

                            <TextBlock Text="{Binding Question}" 
                                       FontSize="{Binding FontSize, ElementName=control}" 
                                       Foreground="{Binding Foreground, ElementName=control}"
                                       Margin="0,0,0,5"
                                       HorizontalAlignment="Left" />

                            <ContentControl Content="{Binding Answer}"
                                            Grid.Row="1"
                                            FontSize="20"
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                            <Grid Visibility="{Binding HelpText, Converter={StaticResource EmptyStringToVisibilityConverter}}"
                                  Margin="0,5,0,0"
                                  Grid.Row="2">
                                <TextBlock Text="{Binding HelpText}"
                                           FontSize="{Binding FontSize, ElementName=control}"
                                           Foreground="Red"
                                           Visibility="{Binding IsInvalid, Converter={StaticResource BoolToVisibilityConverter}}"
                                           HorizontalAlignment="Left" />
                            </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
