src/core/UXC.Core.Sessions.UI/Controls/QuestionaryControl.xaml

<UserControl x:Class="UXC.Sessions.Controls.QuestionaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXC.Sessions.Controls"
             xmlns:vmTimeline="clr-namespace:UXC.Sessions.ViewModels.Timeline"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="control"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vmTimeline:ChooseQuestionAnswerViewModel}">
                <ItemsControl ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                          FontSize="{Binding FontSize, ElementName=control}"
                                          IsTabStop="True"
                                          Foreground="{Binding Foreground, ElementName=control}"
                                          Content="{Binding Answer}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmTimeline:WriteQuestionAnswerViewModel}">
                <Grid>
                    <TextBox Text="{Binding Answer, Mode=TwoWay}"
                             IsTabStop="True"
                             Width="300"
                             Foreground="Black"
                             FontSize="{Binding FontSize, ElementName=control}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding QuestionsSource, ElementName=control}"
                      Grid.Row="1"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Question}" 
                                   FontSize="{Binding FontSize, ElementName=control}" 
                                   Foreground="{Binding Foreground, ElementName=control}"
                                   Margin="0,0,0,5"
                                   HorizontalAlignment="Left" />

                        <ContentControl Content="{Binding Answer}"
                                        Grid.Row="1"
                                        FontSize="20"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
